.page {
  display: flex;
  flex-direction: column;
  gap: 60px;
  overflow: hidden;
  padding-bottom: 50px;
  font-size: 16px;
}

.header {
  color: white;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 30px;
  position: absolute;
  top: 0;
  width: 100vw;
}

.header_buttons {
  display: flex;
  gap: 10px;
}
.header_buttons > button {
  color: white;
}

.header_selected_button {
  background-color: white;
  color: black !important;
}

.section1 {
  padding: 0 30px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/transit_planning.jpg");
  background-position: center;
  background-size: cover;
  padding-bottom: 25vh;
}

.section1_overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8%; /* Adjust the height of the overlay as needed */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
  pointer-events: none; /* Allow interactions with elements behind the overlay */
}

.section1_text_box {
  width: -moz-fit-content;
  width: fit-content;
}

.section1_subtext {
  height: 50px;
}

.section1_text {
  color: black;
  text-align: center;
  font-weight: 600;
}

.data_section {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  max-height: 600px;
}

.data_section_title {
  font-weight: 600;
  text-decoration: underline;
}

.data_section_subtitle {
  font-weight: 600;
}

.data_section_columns {
  margin-top: 30px;
  width: 85vw;
  display: flex;
  gap: 20px;
}
.data_section_columns > div {
  flex: 1;
}
.data_section_columns > div > img {
  width: 100%;
  height: 100%;
}

.data_section_image {
  height: 500px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.data_section_image > img {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=HomePage.module.css.map */